# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk_32k(R)->clk_main(R)	-0.248   -0.387/*        0.200/*         gpio_out[29]    1
clk_32k(R)->clk_main(R)	-0.248   -0.385/*        0.200/*         gpio_out[16]    1
clk_32k(R)->clk_main(R)	-0.248   -0.384/*        0.200/*         gpio_out[31]    1
clk_32k(R)->clk_main(R)	-0.248   -0.383/*        0.200/*         gpio_out[22]    1
clk_32k(R)->clk_main(R)	-0.248   -0.382/*        0.200/*         gpio_out[23]    1
clk_32k(R)->clk_main(R)	-0.248   -0.382/*        0.200/*         gpio_out[21]    1
clk_32k(R)->clk_main(R)	-0.248   -0.382/*        0.200/*         gpio_out[30]    1
clk_32k(R)->clk_main(R)	-0.248   -0.381/*        0.200/*         gpio_out[27]    1
clk_32k(R)->clk_main(R)	-0.248   -0.380/*        0.200/*         gpio_out[26]    1
clk_32k(R)->clk_main(R)	-0.248   -0.379/*        0.200/*         gpio_out[24]    1
clk_32k(R)->clk_main(R)	-0.248   -0.379/*        0.200/*         gpio_out[25]    1
clk_32k(R)->clk_main(R)	-0.248   -0.379/*        0.200/*         gpio_out[19]    1
clk_32k(R)->clk_main(R)	-0.248   -0.379/*        0.200/*         gpio_out[20]    1
clk_32k(R)->clk_main(R)	-0.248   -0.378/*        0.200/*         gpio_out[17]    1
clk_32k(R)->clk_main(R)	-0.248   -0.376/*        0.200/*         gpio_out[18]    1
clk_32k(R)->clk_main(R)	-0.248   -0.375/*        0.200/*         gpio_out[28]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.369        */0.200         gpio_out[12]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.368        */0.200         gpio_out[13]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.367        */0.200         gpio_out[11]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.366        */0.200         gpio_out[10]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.365        */0.200         gpio_out[14]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.364        */0.200         gpio_out[15]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.364        */0.200         gpio_out[8]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.364        */0.200         gpio_out[6]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.364        */0.200         gpio_out[5]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.363        */0.200         gpio_out[9]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.362        */0.200         gpio_out[7]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.361        */0.200         gpio_out[4]    1
clk_32k(R)->clk_main(R)	-0.248   */-0.360        */0.200         gpio_out[3]    1
clk_32k(R)->clk_main(R)	-0.248   -0.350/*        0.200/*         gpio_out[2]    1
clk_32k(R)->clk_main(R)	-0.248   -0.349/*        0.200/*         gpio_out[1]    1
clk_32k(R)->clk_main(R)	-0.248   -0.347/*        0.200/*         gpio_out[0]    1
clk_main(R)->clk_32k(R)	-0.072   */-0.278        */0.074         u_ao_gpio_out_reg[12]/D    1
clk_main(R)->clk_32k(R)	-0.072   */-0.277        */0.074         u_ao_gpio_out_reg[11]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.277        */0.073         u_ao_gpio_out_reg[13]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.277        */0.073         u_ao_gpio_out_reg[10]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.276        */0.073         u_ao_gpio_out_reg[14]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.276        */0.073         u_ao_gpio_out_reg[15]/D    1
clk_main(R)->clk_32k(R)	-0.072   */-0.276        */0.074         u_ao_gpio_out_reg[2]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.275        */0.073         u_ao_gpio_out_reg[6]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.275        */0.073         u_ao_gpio_out_reg[8]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.275        */0.073         u_ao_gpio_out_reg[5]/D    1
clk_main(R)->clk_32k(R)	-0.072   */-0.275        */0.074         u_ao_gpio_out_reg[1]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.275        */0.073         u_ao_gpio_out_reg[9]/D    1
clk_main(R)->clk_32k(R)	-0.072   */-0.275        */0.074         u_ao_gpio_out_reg[0]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.275        */0.073         u_ao_gpio_out_reg[7]/D    1
clk_main(R)->clk_32k(R)	-0.071   */-0.274        */0.073         u_ao_gpio_out_reg[4]/D    1
clk_main(R)->clk_32k(R)	-0.070   */-0.274        */0.072         u_ao_gpio_out_reg[3]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.268        */0.039         u_ao_gpio_out_reg[29]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.268        */0.039         u_ao_gpio_out_reg[16]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.267        */0.039         u_ao_gpio_out_reg[31]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.267        */0.039         u_ao_gpio_out_reg[30]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.267        */0.039         u_ao_gpio_out_reg[22]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.267        */0.039         u_ao_gpio_out_reg[21]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.267        */0.039         u_ao_gpio_out_reg[24]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[23]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[26]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[27]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[20]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[25]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.266        */0.039         u_ao_gpio_out_reg[19]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.265        */0.039         u_ao_gpio_out_reg[17]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.265        */0.039         u_ao_gpio_out_reg[18]/D    1
clk_main(R)->clk_32k(R)	-0.037   */-0.265        */0.039         u_ao_gpio_out_reg[28]/D    1
clk_main(R)->clk_main(R)	2.367    */1.747         */0.083         u_cpu_pc_reg[31]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.775         */0.083         u_cpu_pc_reg[30]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.775         */0.083         u_cpu_pc_reg[27]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.792         */0.083         u_cpu_pc_reg[29]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.800         */0.083         u_cpu_pc_reg[26]/SI    1
clk_main(R)->clk_main(R)	2.368    */1.816         */0.082         u_cpu_pc_reg[25]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.816         */0.083         u_cpu_pc_reg[23]/SI    1
clk_main(R)->clk_main(R)	2.379    1.820/*         0.071/*         u_cpu_pc_reg[28]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.841         */0.083         u_cpu_pc_reg[22]/SI    1
clk_main(R)->clk_main(R)	2.368    */1.859         */0.082         u_cpu_pc_reg[21]/SI    1
clk_main(R)->clk_main(R)	2.379    1.899/*         0.071/*         u_cpu_pc_reg[24]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.901         */0.083         u_cpu_pc_reg[19]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.915         */0.083         u_cpu_pc_reg[15]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.918         */0.083         u_cpu_pc_reg[18]/SI    1
clk_main(R)->clk_main(R)	2.366    */1.924         */0.084         u_cpu_pc_reg[20]/SI    1
clk_main(R)->clk_main(R)	2.366    */1.931         */0.084         u_cpu_pc_reg[14]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.954         */0.083         u_cpu_pc_reg[17]/SI    1
clk_main(R)->clk_main(R)	2.369    */1.976         */0.081         u_cpu_pc_reg[16]/SI    1
clk_main(R)->clk_main(R)	2.366    */1.977         */0.084         u_cpu_pc_reg[13]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.991         */0.083         u_cpu_pc_reg[11]/SI    1
clk_main(R)->clk_main(R)	2.367    */1.992         */0.083         u_cpu_pc_reg[12]/SI    1
clk_main(R)->clk_main(R)	2.366    */2.014         */0.084         u_cpu_pc_reg[10]/SI    1
clk_main(R)->clk_main(R)	2.367    */2.031         */0.083         u_cpu_pc_reg[7]/SI    1
clk_main(R)->clk_main(R)	2.368    */2.033         */0.082         u_cpu_pc_reg[9]/SI    1
clk_main(R)->clk_main(R)	2.366    */2.046         */0.084         u_cpu_pc_reg[6]/SI    1
clk_main(R)->clk_main(R)	2.366    */2.088         */0.084         u_cpu_pc_reg[5]/SI    1
clk_main(R)->clk_main(R)	2.379    2.106/*         0.071/*         u_cpu_pc_reg[8]/SI    1
clk_main(R)->clk_main(R)	2.367    */2.108         */0.083         u_cpu_pc_reg[4]/SI    1
clk_main(R)->clk_main(R)	2.250    2.109/*         0.200/*         mem_re    1
clk_main(R)->clk_main(R)	2.250    */2.159         */0.200         mem_addr[29]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[3]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[24]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[1]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[22]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[25]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[7]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[21]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[28]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[18]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[20]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[30]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[13]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[12]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[16]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[17]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[23]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[31]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[0]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[5]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[4]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[27]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[19]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[14]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[2]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[9]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[26]    1
clk_main(R)->clk_main(R)	2.250    */2.160         */0.200         mem_addr[8]    1
clk_main(R)->clk_main(R)	2.250    */2.161         */0.200         mem_addr[10]    1
clk_main(R)->clk_main(R)	2.250    */2.161         */0.200         mem_addr[6]    1
clk_main(R)->clk_main(R)	2.250    */2.161         */0.200         mem_addr[11]    1
clk_main(R)->clk_main(R)	2.250    */2.161         */0.200         mem_addr[15]    1
clk_main(R)->clk_main(R)	2.367    */2.173         */0.083         u_cpu_pc_reg[3]/SI    1
clk_main(R)->clk_main(R)	2.367    */2.185         */0.083         u_cpu_pc_reg[2]/SI    1
clk_main(R)->clk_main(R)	2.366    */2.209         */0.084         u_cpu_pc_reg[1]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.261         */0.088         u_cpu_mem_addr_reg[15]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.261         */0.088         u_cpu_mem_addr_reg[7]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.261         */0.088         u_cpu_mem_addr_reg[23]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.262         */0.088         u_cpu_mem_addr_reg[30]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.262         */0.088         u_cpu_mem_addr_reg[21]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.262         */0.088         u_cpu_mem_addr_reg[3]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.262         */0.088         u_cpu_mem_addr_reg[0]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.263         */0.087         u_cpu_mem_addr_reg[11]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.263         */0.088         u_cpu_mem_addr_reg[16]/SI    1
clk_main(R)->clk_main(R)	2.362    */2.263         */0.088         u_cpu_mem_addr_reg[29]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.263         */0.087         u_cpu_mem_addr_reg[27]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.263         */0.087         u_cpu_mem_addr_reg[9]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.264         */0.087         u_cpu_mem_addr_reg[4]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.264         */0.087         u_cpu_mem_addr_reg[1]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.264         */0.087         u_cpu_mem_addr_reg[19]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.264         */0.087         u_cpu_mem_addr_reg[12]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.265         */0.087         u_cpu_mem_addr_reg[25]/SI    1
clk_main(R)->clk_main(R)	2.363    */2.267         */0.087         u_cpu_mem_addr_reg[31]/SI    1
clk_main(R)->clk_main(R)	2.367    */2.267         */0.083         u_cpu_pc_reg[0]/SE    1
clk_main(R)->clk_main(R)	2.371    */2.269         */0.079         u_cpu_pc_reg[15]/D    1
clk_main(R)->clk_main(R)	2.370    */2.269         */0.080         u_cpu_pc_reg[7]/D    1
clk_main(R)->clk_main(R)	2.370    */2.270         */0.080         u_cpu_pc_reg[23]/D    1
clk_main(R)->clk_main(R)	2.370    */2.270         */0.080         u_cpu_pc_reg[30]/D    1
clk_main(R)->clk_main(R)	2.371    */2.270         */0.079         u_cpu_pc_reg[21]/D    1
clk_main(R)->clk_main(R)	2.371    */2.270         */0.079         u_cpu_pc_reg[3]/D    1
clk_main(R)->clk_main(R)	2.371    */2.271         */0.079         u_cpu_pc_reg[11]/D    1
clk_main(R)->clk_main(R)	2.371    */2.271         */0.079         u_cpu_pc_reg[16]/D    1
clk_main(R)->clk_main(R)	2.364    */2.271         */0.086         u_cpu_mem_addr_reg[26]/SI    1
clk_main(R)->clk_main(R)	2.371    */2.271         */0.079         u_cpu_pc_reg[29]/D    1
clk_main(R)->clk_main(R)	2.364    */2.271         */0.086         u_cpu_mem_addr_reg[10]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.271         */0.086         u_cpu_mem_addr_reg[24]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.271         */0.086         u_cpu_mem_addr_reg[2]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.271         */0.086         u_cpu_mem_addr_reg[17]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[5]/SI    1
clk_main(R)->clk_main(R)	2.371    */2.272         */0.079         u_cpu_pc_reg[27]/D    1
clk_main(R)->clk_main(R)	2.371    */2.272         */0.079         u_cpu_pc_reg[9]/D    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[28]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[13]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[14]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[8]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[20]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[18]/SI    1
clk_main(R)->clk_main(R)	2.371    */2.272         */0.079         u_cpu_pc_reg[4]/D    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[6]/SI    1
clk_main(R)->clk_main(R)	2.364    */2.272         */0.086         u_cpu_mem_addr_reg[22]/SI    1
clk_main(R)->clk_main(R)	2.371    */2.272         */0.079         u_cpu_pc_reg[1]/D    1
clk_main(R)->clk_main(R)	2.371    */2.272         */0.079         u_cpu_pc_reg[19]/D    1
clk_main(R)->clk_main(R)	2.371    */2.273         */0.079         u_cpu_pc_reg[12]/D    1
clk_main(R)->clk_main(R)	2.371    */2.273         */0.079         u_cpu_pc_reg[25]/D    1
clk_main(R)->clk_main(R)	2.371    */2.275         */0.079         u_cpu_pc_reg[31]/D    1
clk_main(R)->clk_main(R)	2.372    */2.279         */0.078         u_cpu_pc_reg[26]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[10]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[24]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[2]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[17]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[5]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[13]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[28]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[8]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[14]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[18]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[20]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[6]/D    1
clk_main(R)->clk_main(R)	2.372    */2.280         */0.078         u_cpu_pc_reg[22]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[29]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[3]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[1]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[24]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[22]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[7]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[25]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[28]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[21]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[30]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[18]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[13]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[20]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[16]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[12]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[23]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[17]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[0]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[31]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[4]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[5]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[19]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[27]/D    1
clk_main(R)->clk_main(R)	2.372    */2.282         */0.078         u_cpu_mem_addr_reg[2]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[9]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[14]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[26]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[8]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[10]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[6]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[11]/D    1
clk_main(R)->clk_main(R)	2.372    */2.283         */0.078         u_cpu_mem_addr_reg[15]/D    1
clk_32k(R)->clk_32k(R)	30517.537 */30516.865     */0.041         u_ao_wakeup_counter_reg[15]/D    1
clk_32k(R)->clk_32k(R)	30517.541 30516.877/*     0.037/*         u_ao_wakeup_counter_reg[14]/D    1
clk_32k(R)->clk_32k(R)	30517.535 */30516.906     */0.043         u_ao_wakeup_counter_reg[13]/D    1
clk_32k(R)->clk_32k(R)	30517.543 30516.959/*     0.035/*         u_ao_wakeup_counter_reg[12]/D    1
clk_32k(R)->clk_32k(R)	30517.535 */30516.984     */0.043         u_ao_wakeup_counter_reg[11]/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.037/*     0.035/*         u_ao_wakeup_counter_reg[10]/D    1
clk_32k(R)->clk_32k(R)	30517.535 30517.062/*     0.043/*         u_pwr_ctrl_state_reg[1]/D    1
clk_32k(R)->clk_32k(R)	30517.537 */30517.064     */0.041         u_ao_wakeup_counter_reg[9]/D    1
clk_32k(R)->clk_32k(R)	30517.541 30517.066/*     0.037/*         u_pwr_ctrl_state_reg[0]/D    1
clk_32k(R)->clk_32k(R)	30517.541 30517.102/*     0.037/*         u_pwr_ctrl_state_reg[2]/D    1
clk_32k(R)->clk_32k(R)	30517.527 */30517.105     */0.051         u_pwr_ctrl_timer_reg[7]/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.113/*     0.035/*         u_ao_wakeup_counter_reg[8]/D    1
clk_32k(R)->clk_32k(R)	30517.537 */30517.115     */0.041         u_pwr_ctrl_dsp_iso_en_reg/D    1
clk_32k(R)->clk_32k(R)	30517.539 */30517.123     */0.039         u_pwr_ctrl_cpu_iso_en_reg/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.129/*     0.035/*         u_pwr_ctrl_timer_reg[6]/D    1
clk_32k(R)->clk_32k(R)	30517.535 */30517.137     */0.043         u_ao_wakeup_counter_reg[7]/D    1
clk_32k(R)->clk_32k(R)	30517.523 */30517.160     */0.055         u_pwr_ctrl_timer_reg[4]/D    1
clk_32k(R)->clk_32k(R)	30517.525 */30517.162     */0.053         u_pwr_ctrl_timer_reg[2]/D    1
clk_32k(R)->clk_32k(R)	30517.525 */30517.164     */0.053         u_pwr_ctrl_timer_reg[5]/D    1
clk_32k(R)->clk_32k(R)	30517.529 */30517.182     */0.049         u_pwr_ctrl_timer_reg[3]/D    1
clk_32k(R)->clk_32k(R)	30517.529 */30517.184     */0.049         u_pwr_ctrl_timer_reg[1]/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.189/*     0.035/*         u_pwr_ctrl_cpu_restore_reg/D    1
clk_32k(R)->clk_32k(R)	30517.545 30517.189/*     0.033/*         u_pwr_ctrl_dsp_restore_reg/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.191/*     0.035/*         u_ao_wakeup_counter_reg[6]/D    1
clk_32k(R)->clk_32k(R)	30517.529 */30517.193     */0.049         u_pwr_ctrl_timer_reg[0]/D    1
clk_32k(R)->clk_32k(R)	30517.535 */30517.217     */0.043         u_ao_wakeup_counter_reg[5]/D    1
clk_32k(R)->clk_32k(R)	30517.541 30517.223/*     0.037/*         u_pwr_ctrl_cpu_save_reg/D    1
clk_32k(R)->clk_32k(R)	30517.543 30517.232/*     0.035/*         u_pwr_ctrl_dsp_save_reg/D    1
clk_32k(R)->clk_32k(R)	30517.541 30517.268/*     0.037/*         u_ao_wakeup_counter_reg[4]/D    1
clk_32k(R)->clk_32k(R)	30517.535 */30517.295     */0.043         u_ao_wakeup_counter_reg[3]/D    1
clk_32k(R)->clk_32k(R)	30517.537 */30517.363     */0.041         u_ao_wakeup_counter_reg[2]/D    1
clk_32k(R)->clk_32k(R)	30517.539 */30517.369     */0.039         u_ao_wakeup_counter_reg[1]/D    1
clk_32k(R)->clk_32k(R)	30517.506 30517.395/*     0.072/*         u_ao_gpio_out_reg[10]/SI    1
clk_32k(R)->clk_32k(R)	30517.506 30517.395/*     0.072/*         u_ao_gpio_out_reg[12]/SI    1
clk_32k(R)->clk_32k(R)	30517.506 30517.395/*     0.072/*         u_ao_gpio_out_reg[2]/SI    1
clk_32k(R)->clk_32k(R)	30517.506 30517.395/*     0.072/*         u_ao_gpio_out_reg[14]/SI    1
clk_32k(R)->clk_32k(R)	30517.508 30517.396/*     0.070/*         u_ao_gpio_out_reg[4]/SI    1
clk_32k(R)->clk_32k(R)	30517.508 30517.398/*     0.070/*         u_ao_gpio_out_reg[6]/SI    1
clk_32k(R)->clk_32k(R)	30517.506 30517.398/*     0.072/*         u_ao_gpio_out_reg[1]/SI    1
clk_32k(R)->clk_32k(R)	30517.506 30517.398/*     0.072/*         u_ao_gpio_out_reg[0]/SI    1
clk_32k(R)->clk_32k(R)	30517.508 30517.398/*     0.070/*         u_ao_gpio_out_reg[8]/SI    1
clk_32k(R)->clk_32k(R)	30517.508 30517.402/*     0.070/*         u_ao_gpio_out_reg[15]/SI    1
clk_32k(R)->clk_32k(R)	30517.510 30517.408/*     0.068/*         u_ao_gpio_out_reg[9]/SI    1
clk_32k(R)->clk_32k(R)	30517.510 30517.410/*     0.068/*         u_ao_gpio_out_reg[5]/SI    1
clk_32k(R)->clk_32k(R)	30517.510 30517.410/*     0.068/*         u_ao_gpio_out_reg[3]/SI    1
clk_32k(R)->clk_32k(R)	30517.510 30517.410/*     0.068/*         u_ao_gpio_out_reg[13]/SI    1
clk_32k(R)->clk_32k(R)	30517.496 */30517.412     */0.082         u_ao_gpio_out_reg[11]/SI    1
clk_32k(R)->clk_32k(R)	30517.496 */30517.412     */0.082         u_ao_gpio_out_reg[7]/SI    1
clk_32k(R)->clk_32k(R)	30517.537 */30517.473     */0.041         u_ao_wakeup_counter_reg[0]/D    1
